EMAIL_ADDRESS='ahmed.ennaki@gmail.com'
EMAIL_PASSWORD='yiit ctly gaur mdqt'
ADMIN_SECRET='Allahislam@12'
JWT_SECRET='lLkWX3ZoWI4wgjM27n6CGwiWqpQl14lIrlYwll5Wyour-AENNAKI-kjhfsklfsdjKJHDkjhzkjfhdKJ123456'
FRONTEND_DOMAIN='http://localhost:5174'
DOMAIN_NAME=''