 
☐ add search in create lines
☐ * option thol bach tchof kamlin fi sign up to see all data
☐ * add info for the id/user name in edit action --usermanagment
☐ * show pagination (all) option .
☐ * the ui fixing table lines be smaller.
☐ * propose the type tier in creation document type () .
☐ * add role in any control count of user that nesseserly approve (count )
☐ * add role that nesseserly approve by specefic approbatur(s) ()
☐ * assign circuit in creation 
☐ * controle for lines befor go to the next status and in approvment also need to check the doc berof approve
☐ * the document will be untouchable when i wait for the improvment
☐ * VAT -> auto by item () and the auther data (prix ...)
☐ * choisire the element and fill data pricing in same form without split it
☐ * add in approval requested / pinding approvales


☐ * show the curent step in header
☐ * add bulk to lines ==> add option that make it list
☐ * make the ui better to view all easy
☐ * make the colors auminimum
☐ * approvation par center de gestion
✔ * auto refresh - circuit @done(25-07-21 14:45)
☐ * amelioration in creation and select the filed obligatoir
